{
    "name": "한빛 위키 웹앱",
    "short_name": "한빛 위키",
    "description": "한빛 위키를 손쉽게 찾아 접속할 수 있도록 만든 웹앱입니다.",
    "id": "/mediawiki-1.38.4/index.php",
    "icons": [
        {
            "src": "images/512.png",
            "sizes": "512x512",
            "type": "image/ico"
        },
        {
            "src": "images/192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "index.php",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#f1f1f1"
}